* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

header {
    display: flex;
    width: 100%;
    padding: 30px 0;
	align-items: center;
    background-image: linear-gradient(rgb(10, 10, 30), rgb(20, 20, 50));
}

header img{
	width: 60px;
	height: 60px;
	margin: 0 20px 0 40px;
}

header p {
	letter-spacing: 5px;
	display: inline-block;
	font-size: 30px;
	color: white;
}

.main-body {
	display: flex;
	width: 100%;
	height: 100vh;
}

.menu {
	background-image: linear-gradient(rgb(30,30,60), rgb(20,20,50));
	flex: 1;
}

.menu-button {
	width: 100%;
	border: 0;
	border-radius: 0;
	padding: 20px;
	color: white;
	background-color: rgb(15,15,35);
}

.menu-button:hover {
	background-color: rgb(45,45,85);
}

.menu-button:active {
	background-color: rgb(15,15,35);
}

.selected {
	background-color: #ff4500;
}

.selected:hover {
	background-color: #ffac56;
}

.selected:active {
	background-color: #ff4500;
}

content {
	flex: 3;
	height: 100%;
    background-image: linear-gradient(rgb(10, 10, 30), rgb(20, 20, 50));
}

.profile{
	height: 100%;
	display: flex;
	justify-content: space-between;
}

.details {
	flex: 2;
	height: 100%;
	padding: 50px;
}

.details h1 {
	color: white;
	font-size: 50px;
	margin-bottom: 10px;
}

.details h2 {
	font-size: 30px;
	color: white;
	margin-bottom: 10px;
}

.details p {
	color: #ddd;
	font-size: 20px;
	margin-bottom: 40px;
}

.picture {
	padding: 50px;
}

.picture img {
	width: 200px;
	height: 200px;
	flex: 1;
}

.history {
	height: 100%;
	display: none;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.history p{
	width: 90%;
	margin: 20px;
	padding: 20px;
	font-size: 25px;
	color: white;
	border-radius: 20px;
	background-color: rgb(20,20,50);
	
}

footer{
	margin-top: auto;
	width: 100%;
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    background-image: linear-gradient(rgb(10, 10, 30), rgb(20, 20, 50));
    justify-content: space-around;
}

.footlinks h4{
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 30px 0;
	position: relative;
}


.footlinks h4::before{
    content: "";
    height: 2px;
    width: 5vw;
    bottom: -7px;
    border-radius: 5px;
    background: white;
}

.footlinks ul li a{
    display: block;
    font-size: 17px;
    color: #ccc;
    margin-bottom: 10px;
    transition: ease 0.30s;
}

.footlinks ul li a:hover{
    transform: translate(5px);
    color: #ff6347;
}

.social a{
    font-size: 25px;
    margin: 4px;
    height: 40px;
    width: 40px;
    color: #ff4500;
    background-color: #1a1a40;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease 0.30s;
}

.social a:hover{
    transform: scale(1.2);
}