*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
	text-decoration: none;
	list-style: none;
    box-sizing: border-box;
}

.main-page {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(255,255,255,0.2)),url(assets/food.jpg);
    background-position: center bottom;
    background-size: cover;
}

nav{
    width: 100%;
    padding: 35px 0;
    display: flex;
	align-items: center;
    justify-content: space-between;
}

.logo-div {
	margin: 0 20px;	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo-div img{
	width: 60px;
	height: 60px;
	margin: 0 20px;
}

.logo-div p {
	letter-spacing: 5px;
	display: inline-block;
	font-size: 30px;
	color: white;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a{
	display: inline-block;
    text-decoration: none;
	border-radius: 10px;
    color: white;
    padding: 18px;
    cursor: pointer;
    font-size: 3vh;
    font-family: sans-serif;
}

nav ul li a:hover{
    color: #ff6347;
	background-color: rgb(30, 30, 45);
    transform: translate(0, 2px);
    transition: ease 0.3s;
}

.title{
	display: block;
    width: 100%;
	height: 520px;
	padding: 100px;
	padding-left: 600px;
    text-align: right;
    color: #fff;
}

.title h1{
    font-size: 60px;
    margin: 30px 0;
}

.button{
    display: inline-block;
    margin-top: 20px;
    font-size: 30px;
    padding: 20px 30px;
    color: white;
    background-color: #ff4500;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    border-radius: 35px;
    text-decoration: none;
    transition: ease 0.3s;
}

.button:hover{
	background-color: #ff6347;
    transform: scale(1.1);
}

.button:active{
	background-color: transparent;
}

content {
	display: flex;
	padding: 20px;
	text-align: center;
	align-items: center;
	justify-content: space-between;
}

section{
	width: 50%;
	padding: 30px;
	border-radius: 20px;
	background-color: rgb(20, 20, 40);
}

section img {
	border-radius: 50%;
	width: 50%;
	height: 50%;
}

section a {
	color: #649;
	font-size: 11px;
	display: block;
}

.image-section {
	color: white;
	font-size: 24px;
	text-align: center;
	margin-right: 20px;
	flex: 1;
}

.text-section {
	color: #ddd;
	font-size: 20px;
	line-height: 30px;
	text-align: justify;
	margin-left: 20px;
	flex: 2;
}

footer{
	margin-top: auto;
	width: 100%;
    display: flex;
    padding: 20px 0;
    flex-wrap: wrap;
    background-image: linear-gradient(rgb(10, 10, 30), rgb(20, 20, 50));
    justify-content: space-around;
}

.footlinks h4{
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin: 30px 0;
	position: relative;
}


.footlinks h4::before{
    content: "";
    height: 2px;
    width: 5vw;
    bottom: -7px;
    border-radius: 5px;
    background: white;
}

.footlinks ul li a{
    display: block;
    font-size: 17px;
    color: #ccc;
    margin-bottom: 10px;
    transition: ease 0.30s;
}

.footlinks ul li a:hover{
    transform: translate(5px);
    color: #ff6347;
}

.social a{
    font-size: 25px;
    margin: 4px;
    height: 40px;
    width: 40px;
    color: #ff4500;
    background-color: #1a1a40;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease 0.30s;
}

.social a:hover{
    transform: scale(1.2);
}