<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/contact.css">
    </head>
    
    
    <body>
        <div class="container">
            <form action="https://api.web3forms.com/submit" method="POST" class="form">
                 <h2>Get in touch</h2>
                 <hr>  
                 
                 <input type="hidden" name="access_key" value="c002f7bc-669c-4b10-81a7-0e1c1700fdd4">
                 <input type= "text" name="name" placeholder="Your Name" class="inputs" required>
                 <input type= "email" name="email" placeholder="Your Email" class="inputs" required>
                 <textarea name="message" placeholder="Your Message" class="inputs" required></textarea>
                 <button type="submit"> Submit <img src="../static/assets/arrow_icon.png" alt=""></button>
			</form>
            <div class="contact-right">
               <img src="../static/assets/right_img.png" alt="">
            </div>
        </div>
    </body>
</html>
